{
  "name": "nodeback",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "consolidate": "^1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "mercadopago": "^2.0.15",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "yargs": "^17.7.2"
  }
}
